API_TITLE=
API_DESCRIPTION=
API_VERSION=1.0
API_SERVER_URL=http://localhost:3000
PORT=3000
API_PREFIX=api
NODE_ENV=local
CORS_ORIGINS=http://localhost:4200,http://localhost:4201,http://localhost:3000,http://localhost:3001

# DB postgres connection
DB_TYPE=postgres
DB_NAME=oriontek-clients
DB_PORT=5432
DB_HOST=localhost
DB_USERNAME=postgres
DB_PASSWORD=1234

JWT_SECRET=$2a$11$2345edfgsdfg.234234asdfasdfasdf
JWT_EXPIRE_TIME=24h

MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_ROOT_USER=my-root-user
MINIO_ROOT_PASSWORD=my-root-password

# mails
MAIL_CENTER_APP_KEY=
MAIL_CENTER_SECRET_KEY=
MAIL_CENTER_BASEURL=
MAIL_CENTER_ACTION_URL=emailpool

# COOKIES
AUTH_COOKIES_NAME=app-cookie-access

AUTH_SSO_API_URL=


# Password to create default user
CUSTOM_PASSWORD=Test_1234